# Audio
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.audiorec=true
persist.vendor.audio.fluence.voicerec=true
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false

# WFD
debug.sf.enable_hwc_vds=1
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Camera
camera.disable_zsl_mode=1
persist.camera.gyro.disable=0
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# LMKD
ro.config.low_ram=false
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
ro.lmk.log_stats=true

# HwUi
hwui.disable_vsync=true
debug.sf.recomputecrop=0
debug.egl.hw=1
debug.composition.type=c2d
persist.sys.composition.type=c2d
ro.config.dyn_ram=true
ro.hwui.texture_cache_size=276
ro.hwui.layer_cache_size=144
ro.hwui.r_buffer_cache_size=24
ro.hwui.path_cache_size=96
ro.hwui.gradient_cache_size=3
ro.hwui.drop_shadow_cache_size=24
dalvik.vm.heaptargetutilization=0.75
debug.sf.disable_backpressure=0
debug.sf.latch_unsignaled=1
debug.sf.hw=1
ro.sf.compbypass.enable=0

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
persist.mm.enable.prefetch=true

# Bluetooth SOC type
vendor.bluetooth.soc=cherokee
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac

# Netmgr
persist.data.df.dev_name=rmnet_usb0

# Netflix
ro.netflix.bsp_rev=Q6150-17263-1

# Recovery
#persist.sys.recovery_update=true
